# BaoCron

./: BaoCron.csproj  BaoCron.sln  BaoCronConfig.json  Program.cs
BaoCronData/: User.xlsx
Services/: MyService.cs  _Redis.cs
